DATAFILE
Fenotipos.txt
TRAITS #Dia de morte
5
FIELDS_PASSED TO OUTPUT

WEIGHT(S)

RESIDUAL_VARIANCE 
86.320
EFFECT #Idade
2 cov
EFFECT #Weight
3 cov
EFFECT #additive genetic
1 cross alpha
RANDOM
animal
SNP_FILE         ## SNP marker file
Genotipos_final.txt
(CO)VARIANCES
94.887
#OPTION cat 2
#OPTION windows_variance 20
#OPTION windows_variance_mbp 1
#OPTION snp_p_value
OPTION map_file Mapa.txt
OPTION  no_quality_control
OPTION missing -999
OPTION sol se
OPTION se_covar_function H2d G_3_3_1_1/(G_3_3_1_1+R_1_1) #Heritability
